[00:00.64] Something's burnin', I can't figure out what (out what)
[00:02.98] It's either lust or a cloud of dust
[00:04.12] Judgement is clouded, must
[00:05.45] Just be the powder from the power of (love)
[00:07.46] But I'm in something I don't know how to get out of
[00:32.96] 
[00:10.01] Left my girl in the house alone
[00:11.06] Is that my soon to be spouse's moan?
[00:12.95] And the further I walk, the louder
[00:14.44] Pause for a minute to make certain that's what I heard
[00:16.38] 'Cause after all, this is her place
[00:17.55] So I give her the benefit of the doubt I
[00:37.55] 
[00:19.70] Think I might be about to bust her, bust her
[00:21.62] The thought's scary, yo, though and it hurts, brace!
[00:23.64] Hope it ain't, here we go, yo
[00:24.89] 'Cause my head already goes to worst case scenario
[00:27.25] Though in the first place
[00:28.64] But you confirmed my low end theory though
[00:30.54] Should've known when I made it all the way to third base
[00:58.54] 
[00:32.68] And that was only the first date
[00:34.15] Could've made it to home plate
[00:35.16] But you slid straight for the dome and dove face
[00:37.17] First, no you don't understand
[00:39.73] I don't do this for anyone, ever
[00:42.81] Yeah, that ain't what they all say
[00:44.21] I'll say, you can suck a softball through a straw
[01:08.71] 
[00:46.14] Used to be my fiancé
[00:47.47] 'Til you sucked on Wayne, Andre, and Kanye
[00:49.82] LeBron, Akon, Jay, Lil Jon, Raekwon, Ma$e
[00:52.02] Polow Tha Don, Dre, Dante Ross, James Conway, Kwame
[00:55.54] Guess I'm gettin' my g-god dang Jigga on, eh?
[00:57.81] 'Cause your name, I'm beyond sayin'
[01:15.31] 
[00:59.98] But fuck it, I'm movin' on, you women are all cray
[01:02.22] But I'll probably always keep on playin'
[01:22.22] 
[01:03.74] Game of love, love, love, love
[01:06.43] La-la-la-la-la love
[01:15.93] 
[01:07.68] She doesn't love me
[01:10.16] No, she don't love me no more
[01:12.39] She hates my company
[01:14.75] Guess she don't love me no more
[01:17.09] I tried to get her up out of my head
[01:19.47] Left my bags at the door
[01:21.28] She screamed she loved me like she never did before
[01:46.78] 
[01:25.79] And I told her, "Go where you wanna
[01:27.90] Go do whatcha wanna do, I don't care"
[01:30.44] And I told her, "Go where you wanna
[01:32.37] Go do whatcha wanna do, I don't care!"
[01:51.37] 
[01:35.06] I told that bitch
[01:35.76] "I'm a sucker for love, you a sucker for dick"
[01:37.61] Suckin' dick in your mama tub
[01:38.74] Then your granny walked in
[01:40.13] Told the stupid nigga to duck under the water
[01:41.78] He drowned, like an abortion
[01:43.11] They booked you for manslaughter
[01:44.35] You beat the case and I called ya
[02:00.85] 
[01:45.79] "Sherane is not available now, leave a message at the tone
[01:47.73] And Kendrick, don't forget to buy two pair of those
[01:49.49] Expensive heels, you little fuckin' Ferris wheel
[01:51.16] Fuckin' spinnin' on me fuck you think
[01:52.36] We gon' get married still?
[01:53.61] Fuckin' Mary had a little lamb, this ain't no fairy tale
[01:55.88] Fairy godmama better tell you how I fuckin' feel
[01:58.07] Like you should fuckin' beat it
[01:59.40] Or fuckin' eat it while I'm on my period
[02:00.92] Now have a blessed day"
[02:12.42] 
[02:02.30] Bitch, you serious?
[02:03.12] I'm in the mirror with this look on my face, curious
[02:05.50] Why you ain't fuckin' with me
[02:06.67] You cut me deep as Cesarean
[02:07.72] You know I want you bad as a Benjamin, I'm delirious
[02:09.93] I want you bad as the head shattered on George Zimmerman
[02:11.86] After the Dillinger hit him diligently and killin' him
[02:14.80] His mouthpiece for a Cadillac emblem
[02:32.80] 
[02:17.31] That's analogy and metaphor for you
[02:18.94] I should win a medal for all the ways I adore you
[02:21.01] This is me talkin' cordial, yeah, I got some home training
[02:23.34] That ain't what you like, ain't it?
[02:24.42] What about if I was as famous as Marshall?
[02:26.28] Would you give fellatio in the carpool?
[02:27.92] Cops pull us over, they just wanna know if you gargle
[02:54.42] 
[02:30.23] Singin', "I hope she's good enough
[02:33.32] Meanwhile, you're chasin' her"
[02:34.93] Chlamydia couldn't even get rid of her
[02:36.22] Pity the fool and pity the fool in me
[02:38.15] I'ma live with the
[02:47.15] 
[02:39.28] Game of love, love, love, love
[02:42.00] La-la-la-la-la love
[02:51.50] 
[02:43.28] She doesn't love me
[02:45.68] No, she don't love me no more
[02:47.96] She hates my company
[02:50.24] Guess she don't love me no more
[02:52.69] I tried to get her up out of my head
[02:55.05] Left my bags at the door
[02:56.82] She screamed she loved me
[02:59.39] Like she never did before
[03:11.89] 
[03:01.56] And I told her, "Go where you wanna
[03:03.23] Go do whatcha wanna do, I don't care"
[03:06.12] And I told her, "Go where you wanna
[03:08.15] Go do whatcha wanna do, I don't care"
[03:26.65] 
[03:10.48] So needless to say I'm feelin' betrayed
[03:12.24] Snatch my house key off her key chain
[03:12.99] She jumps off Wee-Bey from The Wire's dick
[03:14.85] Now she's chasin' me with a cheese grater
[03:15.84] Here goes that broken record cliché
[03:17.10] It's all my fault anyway, she's turnin' the tables
[03:18.10] I'm a beat-break
[03:26.10] 
[03:19.76] She treats my face like Serato
[03:20.44] She cuts and scratches like a DJ
[03:22.31] Each day is an Instant Replay
[03:23.44] They say what we display is symptomatic of addict behavior
[03:26.06] Back together, but forgot today was her B-day
[03:27.55] She cut me off on the freeway
[03:29.15] Simple misunderstanding
[03:40.65] 
[03:29.90] But just as I went to slam on the brakes
[03:31.56] That's when I realized that she may be crazy as me, wait
[03:33.11] Bitch cut my fuckin' brake line
[03:34.59] Stepped on them fuckers eight times
[03:35.96] Still goin' 73, thank God there's an exit comin' up
[03:37.88] What the mother-F-U-C-K's wrong with her?
[03:58.38] 
[03:39.67] Hit the off ramp 'til I coasted to a goshdamn halt
[03:41.92] Hit a fuckin' tree, now here she comes at full speed
[03:43.52] She's racin' at me, okay, you wanna fuck with me, eh?
[03:45.37] Snatch that bitch out her car through the window
[03:47.27] She screamin', I body slam her on the cement
[03:48.65] Until the concrete gave and created a sinkhole
[03:50.36] Buried the stink hoe in it, then paid to have the street repaved
[04:22.36] 
[03:53.01] (The fuck?) Woke up in a dream state
[03:54.46] In a cold sweat like I got hit with a freeze ray during a heat wave
[03:56.09] Guess I eventually caved though
[03:58.16] 'Cause she's layin' next to me in bed
[03:59.85] Directly aimin' a gat at my head!
[04:01.13] Woke up again and jumped up
[04:02.25] Like, "Fuck it, I've had it, I'm checkin' into rehab"
[04:28.75] 
[04:03.51] I confess I'm a static addict, I guess that's why I'm so clingy
[04:06.39] Every girl I've ever had either says I got too much baggage
[04:07.95] Or I'm too fuckin' dramatic
[04:09.79] Man, what the fuck is the matter? I'm just a fuckin' romantic
[04:11.74] I fuckin' love you, you fuckin' bitch!
[04:13.38] Combative, possessive, in fact last time I was mad at an ex
[04:15.42] I actually set off a chain reaction of tragic events
[04:41.42] 
[04:17.97] I said, "Hit the road," then after she left
[04:19.35] I sent that bitch a text that said, "Be careful driving
[04:20.97] Don't read this and have an accident"
[04:22.22] She glanced to look at it and wrecked
[04:23.66] Too bad, thought we had a connect
[04:25.23] No sense dwelling makes
[04:26.02] Never been a more compelling case
[04:27.14] Than the model covered in L'Oréal and mace
[04:28.90] Who fell from grace 11 stories for storytellin'
[04:30.40] While the whore was yellin', rape!
[04:31.72] 'Til her vocal cords were swellin'
[04:32.42] And her voice were more hoarser than Tori Spellings' face
[05:00.92] 
[04:34.24] Still they swarm the gates of my fancy estates
[04:36.10] To greet Norman Bates with a warm embrace
[04:37.48] 'Less you're Andrea Yates, don't ask me for a date though
[04:38.78] You're late, well, the sentiment's great
[04:41.16] But wait, think there's been a mistake
[04:42.00] You wanted an intimate date, I wanna intimidate
[04:44.44] I have infinite hate in my blood
[04:45.35] It's mainly 'cause of the game of...
[04:47.46] Wait, dinner at eight? I have infinite hate in my blood
[04:50.19] It's mainly 'cause of the
[05:02.69] 
[04:51.18] Game of love, love, love, love
[04:54.10] La-la-la-la-la love