[00:00.24] Let's have some fun, this beat is sick
[00:02.51] I wanna take a ride on your disco stick
[00:04.68] Let's have some fun, this beat is sick
[00:07.24] I wanna take a ride on your disco stick
[00:26.74] 
[00:17.69] I wanna kiss you
[00:20.53] But if I do, then I might miss you, babe
[00:26.78] It's complicated and stupid
[00:29.01] Got my ass squeezed by sexy Cupid
[00:31.56] Guess he wants to play, wants to play
[00:34.55] A Love Game, a Love Game
[00:46.55] 
[00:36.86] Hold me and love me
[00:38.82] Just wanna touch you for a minute
[00:41.85] Maybe three seconds is enough for my heart to quit it
[00:45.93] Let's have some fun, this beat is sick
[00:48.02] I wanna take a ride on your disco stick
[00:50.04] Don't think too much, just bust that kick
[00:52.70] I wanna take a ride on your disco stick
[01:12.20] 
[00:54.90] Let's play a Love Game, play a Love Game
[00:56.91] Do you want love, or you want fame?
[00:58.72] Are you in the game?
[01:01.13] Down the Love Game
[01:03.49] Let's play a Love Game, play a Love Game
[01:05.59] Do you want love, or you want fame?
[01:07.37] Are you in the game?
[01:10.25] Down the Love Game
[01:19.25] 
[01:21.60] I'm on a mission
[01:25.03] And it involves some heavy touching, yeah
[01:30.64] You've indicated your interest
[01:33.16] I'm educated in sex, yes
[01:35.29] And now I want it bad, want it bad
[01:38.38] A Love Game, a Love Game
[01:50.38] 
[01:40.80] Hold me and love me
[01:43.09] Just wanna touch you for a minute
[01:45.86] Maybe three seconds is enough for my heart to quit it
[01:49.84] Let's have some fun, this beat is sick
[01:52.09] I wanna take a ride on your disco stick
[01:54.39] Don't think too much, just bust that kick
[01:56.63] I wanna take a ride on your disco stick
[02:16.13] 
[01:58.90] Let's play a Love Game, play a Love Game
[02:00.86] Do you want love, or you want fame?
[02:02.79] Are you in the game?
[02:05.27] Down the Love Game
[02:07.59] Let's play a Love Game, play a Love Game
[02:09.54] Do you want love, or you want fame?
[02:11.20] Are you in the game?
[02:14.21] Down the Love Game
[02:23.21] 
[02:26.59] I can see you staring there from across the block
[02:32.62] With a smile on your mouth, and your hand on your huh!
[02:35.63] The story of us, it always starts the same
[02:41.80] With a boy, and a girl, and a huh, and a game
[02:45.73] And a game, and a game, and a game
[02:52.65] A Love Game
[02:58.15] 
[02:54.00] Let's play a Love Game, play a Love Game
[02:55.82] Do you want love, or you want fame?
[02:57.52] Are you in the game?
[03:00.15] Down the Love Game
[03:02.32] Let's play a Love Game, play a Love Game
[03:04.46] Do you want love, or you want fame?
[03:06.20] Are you in the game?
[03:09.29] Down the Love Game
[03:18.29] 
[03:11.75] Let's play a Love Game, play a Love Game
[03:14.28] Do you want love, or you want fame?
[03:15.99] Are you in the game?
[03:17.25] Let's have some fun, this beat is sick (down the Love Game)
[03:18.94] I wanna take a ride on your disco stick
[03:38.44] 
[03:21.04] Let's play a Love Game, play a Love Game
[03:22.74] Do you want love, or you want fame?
[03:24.24] Are you in the game?
[03:25.98] Don't think too much, just bust that kick (down the Love Game)
[03:28.04] I wanna take a ride on your disco stick
[03:31.91] Down the Love Game