[00:08.43] Let's have some fun, this beat is sick
[00:09.59] I wanna take a ride on your disco stick
[00:29.09] 
[00:11.57] Let's have some fun, this beat is sick
[00:16.96] I wanna take a ride on your disco stick
[00:36.46] 
[01:03.79] I wanna kiss you
[01:06.13] But if I do then I might miss you, babe
[01:10.77] It's complicated and stupid
[01:12.97] Got my ass squeezed by sexy cupid
[01:14.75] Guess he wants to play, wants to play
[01:17.14] A love game, a love game
[01:29.14] 
[01:19.15] Hold me and love me
[01:20.75] Just want touch you for a minute
[01:31.40] Baby three seconds is in it for my heart to quit it
[01:56.90] 
[01:34.46] Let's have some fun, this beat is sick
[01:35.98] I wanna take a ride on your disco stick
[01:37.41] Don't think too much just bust that kick
[01:39.48] I wanna take a ride on your disco stick
[01:58.98] 
[01:53.25] Let's play a love game, play a love game
[01:54.71] Do you want love or you want fame?
[01:56.23] Are you in the game? Dans le LoveGame.
[01:59.71] Let's play a love game, play a love game
[02:01.98] Do you want love or you want fame?
[02:02.10] Are you in the game? Dans le LoveGame.
[02:21.10] 
[02:22.59] I'm on a mission
[02:24.80] And it involves some heavy touching, yeah
[02:29.22] You've indicated you're interest
[02:31.74] I'm educated in sex, yes
[02:33.58] Now I want it bad, want it bad
[02:35.95] A love game, a love game
[02:47.95] 
[02:37.95] Hold me and love me
[02:39.80] Just want touch you for a minute
[02:41.10] Baby three seconds is in it for my heart to quit it
[03:06.60] 
[02:45.53] Let's have some fun, this beat is sick
[02:47.09] I wanna take a ride on your disco stick
[02:48.56] Don't think too much just bust that kick
[02:50.83] I wanna take a ride on your disco stick
[03:10.33] 
[03:04.21] Let's play a love game, play a love game
[03:06.23] Do you want love or you want fame?
[03:07.60] Are you in the game? Dans le LoveGame.
[03:10.88] Let's play a love game, play a love game
[03:12.55] Do you want love or you want fame?
[03:14.15] Are you in the game? Dans le LoveGame.
[03:33.15] 
[03:38.12] I can see you staring there from across the block
[03:42.85] With a smile on your mouth and your hand on your (huh!)
[03:45.31] The story of us, it always starts the same
[03:50.39] With a boy and a girl and a (huh!) and a game
[04:12.89] 
[03:54.17] And a game
[03:55.99] And a game
[03:57.65] And a game
[03:59.38] A love game
[04:04.88] 
[04:00.62] Let's play a love game, play a love game
[04:01.96] Do you want love or you want fame?
[04:03.36] Are you in the game? Dans le LoveGame.
[04:07.31] Let's play a love game, play a love game
[04:08.96] Do you want love or you want fame?
[04:10.15] Are you in the game? Dans le LoveGame.
[04:29.15] 
[04:15.33] Let's play a love game, play a love game
[04:16.69] Do you want love or you want fame?
[04:18.35] Are you in the game? Dans le LoveGame.
[04:22.40] Let's play a love game, play a love game
[04:23.63] Do you want love or you want fame?
[04:25.44] Are you in the game? Dans le LoveGame.