[00:04.24] Sweet
[00:04.85] Trip trip Bloody pink
[00:07.41] Bloody pink
[00:08.69] Mad mad Sensual red
[00:11.35] Sensual red
[00:12.30] Trip trip Bloody pink
[00:14.93] Which one?
[00:16.18] Mad mad Sensual red
[00:18.21] For you
[00:21.71] 
[00:19.56] 恋で目覚める二月のJewel
[00:23.16] お披露目しましょう魅惑のCollection
[00:27.07] そのお眼鏡にかなう一粒は
[00:31.83] 運命のRuby
[00:35.33] 
[00:33.86] 胸の中に秘めてた薔薇色
[00:37.23] Yeh
[00:37.72] まるで吐息を落としたようなChocolate
[00:40.75] Oh
[00:41.00] So beautiful beautiful beautiful 眩い
[00:45.51] 燃える想いが滴るFlavor
[00:52.51] 
[00:50.21] あの唇まで
[00:52.53] ... for you
[00:53.74] 届けられたなら
[00:57.40] 明日世界が
[01:00.09] 終わるくらいの覚悟で
[01:05.09] 
[01:04.07] さあもっと真剣な瞳で
[01:07.96] たったひとつ選んでみせて
[01:11.40] ああもっと淫らなほどに
[01:14.83] 彩ってみて Valentine's love
[01:25.83] 
[01:19.04] Trip trip Bloody pink
[01:22.56] Mad mad Sensual red
[01:24.99] Ruby love
[01:26.48] Trip trip Bloody pink
[01:28.80] Which one?
[01:30.09] Mad mad Sensual red
[01:39.59] 
[01:33.56] くるおしくもどかしく歪む Clarity
[01:36.85] So deep
[01:37.39] 君しか出せない罪な Quality
[01:41.10] セキララな誘惑ごと Coating
[01:44.54] ショコラ仕掛けの時限装置
[01:50.54] 
[01:49.11] 心の奥まで
[01:51.47] ... for you
[01:52.70] とろけてくように
[01:56.27] どうかその恋が
[01:58.99] 無事実ることを願って
[02:03.99] 
[02:03.04] さあもっと欲望だけで
[02:06.80] たったひとつ選んでみせて
[02:10.61] ああどんな駆け引きよりも
[02:14.10] 甘美なRuby... Valentine's love
[02:27.60] 
[02:18.12] 不安そうに見てた
[02:22.22] さっきまでの表情に
[02:25.60] 光纏う一粒で
[02:28.74] 踏み出す勇気をあげる
[02:33.74] 
[02:32.95] Sweet, sweet, so sweet
[02:43.95] 
[02:36.40] さあもっと真剣な瞳で
[02:40.02] たったひとつ選んでみせて
[02:43.52] ああもっと淫らなほどに
[02:46.86] 彩ってみてValentine's love
[02:57.36] 
[02:50.92] Trip trip Bloody pink
[02:53.66] Bloody pink
[02:54.70] Mad mad Sensual red
[02:57.19] Sensual red
[02:58.35] Trip trip Bloody pink
[03:00.99] Which one?
[03:01.90] Mad mad Sensual red
[03:04.45] Ruby love