[00:00.07] Let's have some fun, this beat is sick
[00:02.30] I wanna take a ride on your disco stick
[00:04.45] Let's have some fun, this beat is sick
[00:07.04] I wanna take a ride on your disco stick
[00:26.54] 
[00:17.45] I wanna kiss you
[00:20.67] But if I do, then I might miss you, babe
[00:26.47] It's complicated and stupid
[00:28.84] Got my ass squeezed by sexy Cupid
[00:31.37] Guess he wants to play, wants to play
[00:34.37] A Love Game, a Love Game
[00:46.37] 
[00:36.69] Hold me and love me
[00:38.73] Just wanna touch you for a minute
[00:41.63] Maybe three seconds is enough for my heart to quit it
[00:45.68] Let's have some fun, this beat is sick
[00:47.96] I wanna take a ride on your disco stick
[00:49.82] Don't think too much, just bust that kick
[00:52.47] I wanna take a ride on your disco stick
[01:11.97] 
[00:54.82] Let's play a Love Game, play a Love Game
[00:56.76] Do you want love, or you want fame?
[00:58.60] Are you in the game?
[01:01.17] Down the Love Game
[01:03.43] Let's play a Love Game, play a Love Game
[01:05.36] Do you want love, or you want fame?
[01:07.07] Are you in the game?
[01:10.11] Down the Love Game
[01:19.11] 
[01:21.50] I'm on a mission
[01:24.73] And it involves some heavy touching, yeah
[01:30.52] You've indicated your interest
[01:32.97] I'm educated in sex, yes
[01:34.62] And now I want it bad, want it bad
[01:38.23] A Love Game, a Love Game
[01:50.23] 
[01:40.64] Hold me and love me
[01:42.93] Just wanna touch you for a minute
[01:45.89] Maybe three seconds is enough for my heart to quit it
[01:49.69] Let's have some fun, this beat is sick
[01:52.29] I wanna take a ride on your disco stick
[01:54.06] Don't think too much, just bust that kick
[01:56.56] I wanna take a ride on your disco stick
[02:16.06] 
[01:58.83] Let's play a Love Game, play a Love Game
[02:00.64] Do you want love, or you want fame?
[02:02.94] Are you in the game?
[02:05.12] Down the Love Game
[02:07.37] Let's play a Love Game, play a Love Game
[02:09.28] Do you want love, or you want fame?
[02:11.30] Are you in the game?
[02:14.25] Down the Love Game
[02:23.25] 
[02:26.30] I can see you staring there from across the block
[02:32.57] With a smile on your mouth, and your hand on your huh!
[02:35.56] The story of us, it always starts the same
[02:41.77] With a boy, and a girl, and a huh, and a game
[02:45.97] And a game, and a game, and a game
[02:52.53] A Love Game
[02:58.03] 
[02:53.80] Let's play a Love Game, play a Love Game
[02:55.83] Do you want love, or you want fame?
[02:57.40] Are you in the game?
[02:59.92] Down the Love Game
[03:02.23] Let's play a Love Game, play a Love Game
[03:04.24] Do you want love, or you want fame?
[03:05.94] Are you in the game?
[03:09.01] Down the Love Game
[03:18.01] 
[03:11.86] Let's play a Love Game, play a Love Game
[03:14.08] Do you want love, or you want fame?
[03:15.86] Are you in the game?
[03:17.19] Let's have some fun, this beat is sick (down the Love Game)
[03:18.97] I wanna take a ride on your disco stick
[03:38.47] 
[03:20.85] Let's play a Love Game, play a Love Game
[03:22.48] Do you want love, or you want fame?
[03:23.94] Are you in the game?
[03:25.82] Don't think too much, just bust that kick (down the Love Game)
[03:27.72] I wanna take a ride on your disco stick
[03:32.08] Down the Love Game