[00:10.02] I'm looking out at the sunset going down over this town
[00:20.24] I can feel it now in the air, summers fading fast
[00:30.38] It takes me back to times when we were young
[00:40.37] It's crazy how life just keeps flying by, my my
[01:03.87] 
[01:13.45] You take my hand and lean in, look me in the eye, yeah
[01:23.29] I can feel your heart as it beats right next to mine, alright
[01:33.53] I don't know why we both end up like this
[01:43.57] We've been here before, we both know the score
[01:49.76] So come on, let's just leave it all behind
[02:10.76] 
[01:54.96] Do you feel the same?
[01:57.43] Well, who's to blame?
[01:59.95] All dressed up at night
[02:02.45] Playing the love game
[02:04.80] I see you dancing 'round
[02:07.46] To the same old sound
[02:10.07] Like moths to a flame
[02:12.51] Playing the love game
[02:17.69] Playing the love game
[02:28.19] 
[02:44.56] Looking out at the sunset going down over this town
[02:54.21] I can feel it now in the air, summers fading fast
[03:18.71] 
[03:05.74] Do you feel the same?
[03:08.21] Well, who's to blame?
[03:10.78] All dressed up at night
[03:13.29] Playing the love game
[03:15.69] I see you dancing 'round
[03:18.30] To the same old sound
[03:20.73] Like moths to a flame
[03:23.24] Playing the love game
[03:28.48] Playing the love game
[03:38.98] 
[03:32.55] Baby, we're playing the love game
[03:40.35] Love game, love game