[00:00.23] Let's have some fun, this beat is sick
[00:02.60] I wanna take a ride on your disco stick
[00:04.69] Let's have some fun, this beat is sick
[00:07.29] I wanna take a ride on your disco stick
[00:26.79] 
[00:17.66] I wanna kiss you
[00:20.56] But if I do, then I might miss you, babe
[00:26.73] It's complicated and stupid
[00:29.04] Got my ass squeezed by sexy Cupid
[00:31.54] Guess he wants to play, wants to play
[00:34.52] A Love Game, a Love Game
[00:46.52] 
[00:36.87] Hold me and love me
[00:38.88] Just wanna touch you for a minute
[00:41.80] Maybe three seconds is enough for my heart to quit it
[00:45.94] Let's have some fun, this beat is sick
[00:48.00] I wanna take a ride on your disco stick
[00:50.07] Don't think too much, just bust that kick
[00:52.76] I wanna take a ride on your disco stick
[01:12.26] 
[00:54.97] Let's play a Love Game, play a Love Game
[00:56.97] Do you want love, or you want fame?
[00:58.73] Are you in the game?
[01:01.10] Down the Love Game
[01:03.43] Let's play a Love Game, play a Love Game
[01:05.51] Do you want love, or you want fame?
[01:07.32] Are you in the game?
[01:10.23] Down the Love Game
[01:19.23] 
[01:21.64] I'm on a mission
[01:25.04] And it involves some heavy touching, yeah
[01:30.61] You've indicated your interest
[01:33.16] I'm educated in sex, yes
[01:35.28] And now I want it bad, want it bad
[01:38.36] A Love Game, a Love Game
[01:50.36] 
[01:40.89] Hold me and love me
[01:43.07] Just wanna touch you for a minute
[01:45.85] Maybe three seconds is enough for my heart to quit it
[01:49.88] Let's have some fun, this beat is sick
[01:52.04] I wanna take a ride on your disco stick
[01:54.32] Don't think too much, just bust that kick
[01:56.62] I wanna take a ride on your disco stick
[02:16.12] 
[01:58.98] Let's play a Love Game, play a Love Game
[02:00.87] Do you want love, or you want fame?
[02:02.74] Are you in the game?
[02:05.26] Down the Love Game
[02:07.55] Let's play a Love Game, play a Love Game
[02:09.54] Do you want love, or you want fame?
[02:11.20] Are you in the game?
[02:14.26] Down the Love Game
[02:23.26] 
[02:26.51] I can see you staring there from across the block
[02:32.68] With a smile on your mouth, and your hand on your huh!
[02:35.64] The story of us, it always starts the same
[02:41.88] With a boy, and a girl, and a huh, and a game
[02:45.71] And a game, and a game, and a game
[02:52.64] A Love Game
[02:58.14] 
[02:54.02] Let's play a Love Game, play a Love Game
[02:55.81] Do you want love, or you want fame?
[02:57.56] Are you in the game?
[03:00.16] Down the Love Game
[03:02.35] Let's play a Love Game, play a Love Game
[03:04.41] Do you want love, or you want fame?
[03:06.27] Are you in the game?
[03:09.22] Down the Love Game
[03:18.22] 
[03:11.79] Let's play a Love Game, play a Love Game
[03:14.23] Do you want love, or you want fame?
[03:15.92] Are you in the game?
[03:17.27] Let's have some fun, this beat is sick (down the Love Game)
[03:18.99] I wanna take a ride on your disco stick
[03:38.49] 
[03:21.00] Let's play a Love Game, play a Love Game
[03:22.71] Do you want love, or you want fame?
[03:24.22] Are you in the game?
[03:25.92] Don't think too much, just bust that kick (down the Love Game)
[03:28.00] I wanna take a ride on your disco stick
[03:31.99] Down the Love Game